Kinase	Kinase ACC	Kinase organism	Substrate	Substrate geneID	Substrate ACC	Substrate organism	Residue	Site group	Sequence(+/-7)
Blk	P51451	human	FcGR2B	2213	P31994	human	Y292	448507	GAENTITysLLMHPD
Blk	P51451	human	DBNL	13169	Q62418	mouse	Y340	450090	QTEEEPTyEVPPEQD
Blk	P51451	human	DBNL	13169	Q62418	mouse	Y350	450091	PPEQDTLyEEPPLVQ
Blk	P51451	human	FcGR2A	2212	P12318	human	Y304	449552	TDDDKNIyLTLPPND
Blk	P51451	human	FcGR2A	2212	P12318	human	Y288	449553	yETADGGyMTLNPRA
Blk	P51451	human	FcGR2C	9103	P31995	human	Y310	449501	TDDDKNIyLTLPPND
PKCH	P24723	human	PKD2	25865	Q9BZL6	human	S706	449864	ARIIGEKsFRRsVVG
PKCH	P24723	human	PKD2	25865	Q9BZL6	human	S710	449865	GEKsFRRsVVGtPAy
PKCH	P24723	human	mGluR5	24418	P31424	rat	S839	455778	VRSAFTTstVVRMHV
